set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"
unbind C-b
unbind '"'
unbind %
set -g prefix C-a
set-window-option -g mode-keys vi
bind a send-prefix
bind s split-window -v
bind v split-window -h
bind w kill-pane
bind C-a last-window
bind h resize-pane -L 40 
bind l resize-pane -R 40 
bind k  resize-pane -U 40 
bind j resize-pane -D 40 
set -g status-bg "#87D787"
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
