set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g status-bg "#98971a"
set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
unbind '"'
unbind %

bind a send-prefix
bind s split-window -v
bind v split-window -h
bind C-a last-window

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' 
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -U"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -D"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
